<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Controls.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="193" Column="71" />
      <File FileName="Assets\Player\Scripts\Grab.cs" Line="37" Column="5" />
      <File FileName="Assets\Player\Scripts\Trigger.cs" Line="28" Column="6" />
      <File FileName="Assets\Player\Scripts\IK.cs" Line="27" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>